{
  "AllowedHosts": "*",
  "DataSources": {
    "MongoDB": {
      //   "ConnectionString": "mongodb://localhost:27017",
      "ConnectionString": "mongodb+srv://gofmangregory:W6AODFGSHQFuAwKm@cluster0.ufanbc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "DatabaseName": "DataIntakeDb"
    },
    "RabbitMQ": {
      "externalConnString": "amqps://soylvpgv:0HiAn7XfO875IPZaUp3Ti53qiRiWzAQr@fly.rmq.cloudamqp.com/soylvpgv",
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
